<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Line_Based_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Ag-eyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8mD-Ao-ajw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="4fQ-P5-HoM"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-eN-UMu">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-Ow-zjT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="571"/>
                                        <color key="backgroundColor" red="0.27775942139999998" green="0.27775942139999998" blue="0.27775942139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pwb-Ow-zjT" secondAttribute="height" multiplier="3:4" id="1hL-Ch-xxJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMU-Zv-Vc6">
                                        <rect key="frame" x="200" y="0.0" width="143" height="571"/>
                                        <color key="backgroundColor" red="0.27775942139999998" green="0.27775942139999998" blue="0.27775942139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PMU-Zv-Vc6" secondAttribute="height" multiplier="1:4" id="tNs-dw-Ocm"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vg-eN-UMu" firstAttribute="top" secondItem="dHY-Ag-eyy" secondAttribute="bottom" constant="16" id="4Wq-Jc-p5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Vg-eN-UMu" secondAttribute="bottom" constant="16" id="LoR-og-UFc"/>
                            <constraint firstAttribute="trailing" secondItem="dHY-Ag-eyy" secondAttribute="trailing" id="bUA-2U-FMY"/>
                            <constraint firstAttribute="trailing" secondItem="6Vg-eN-UMu" secondAttribute="trailing" constant="16" id="hsz-if-Pey"/>
                            <constraint firstItem="6Vg-eN-UMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jy7-gW-qNM"/>
                            <constraint firstItem="dHY-Ag-eyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4G-Bb-nOK"/>
                            <constraint firstItem="dHY-Ag-eyy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rr3-B4-Lud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Pwb-Ow-zjT" id="nzx-GM-j3E"/>
                        <outlet property="output" destination="PMU-Zv-Vc6" id="CzB-dm-eLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
